@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gtvkm0');
  src:  url('fonts/icomoon.eot?gtvkm0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gtvkm0') format('truetype'),
    url('fonts/icomoon.woff?gtvkm0') format('woff'),
    url('fonts/icomoon.svg?gtvkm0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play:before {
  content: "\e912";
}
.icon-facebook:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-steam:before {
  content: "\eaad";
}
.icon-github:before {
  content: "\eab0";
}
