/* Verkefni 3.1 - 3.2 */
.container{
    display: grid;
    grid-template-columns: 1fr;
}
.container2{
    display: grid;
    grid-template-columns: 1fr;
}
.container3{
    display: grid;
    grid-template-columns: 1fr;
}   

@media screen and (min-width:37.5em) {

    section{
        border: 2px solid;
        border-color: lightgray;
        margin-left: 20%;
        margin-right: 20%;
    }
    div{
        padding: 50px;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .container2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .container3{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }   

}
@media screen and (min-width:48em) {

    section{
        border: 2px solid;
        border-color: lightgray;
        margin-left: 5%;
        margin-right: 5%;
    }
    div{
        padding: 50px;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 1px solid;
    }
    .container2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .container3{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }   


}

@media screen and (min-width:60em) {

    .container3{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }   

}

/* Verkefni 3.3 */
.art1{
    grid-area: grein;   
    border: 2px solid blue;
    padding: 10px;
    
}

.as1{
    grid-area: tilhlidar1;

    border: 2px solid rgb(0, 255, 0);
    padding: 10px;
}
.as2{
    grid-area: tilhlidar2;

    border: 2px solid red;
    padding: 10px;
}


.main{
    display: grid;
    grid-template-areas:
    "grein grein"
    "tilhlidar1 tilhlidar2";

    border: 3px solid black;
}
.topnav{
    border: 2px solid yellow;
}
.topnav h3{
    margin: 0;
}

.header{
    border: 2px solid greenyellow;
}
blockquote{
    border: 2px solid black;
}

@media screen and (min-width:48em){
    .topnav{
        display: grid;
    }
    .topmenu{
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .header{
        text-align: center;
    }

    .main{
        display: grid;
        grid-template-areas:
        "tilhlidar1 grein tilhlidar2";
        grid-template-columns: 1fr 2fr 1fr;
    }
}

/* Footer */

.footer{
    border: 2px dashed black;
}


/* Auka Atri√∞i */
.textCenter{
    text-align: center;
}




   